GENERATE_SOURCEMAP=false
VITE_REACT_URL_PIXABAY=https://pixabay.com/api/
VITE_REACT_API_KEY_PIXABAY=37615161-35b835934b0a49908a42fe067
VITE_REACT_API_KEY_MAPS=AIzaSyBiGoKFBRAGYJlOGYP0cUdxZXxE3qCIeV0
VITE_REACT_BASE_URL_API=http://192.168.100.9/invites/public/
VITE_REACT_BASE_URL_INVITE= http://192.168.100.9:5173/invite/