GENERATE_SOURCEMAP=false
VITE_REACT_URL_PIXABAY=https://pixabay.com/api/
VITE_REACT_API_KEY_PIXABAY=37615161-35b835934b0a49908a42fe067
VITE_REACT_API_KEY_MAPS=AIzaSyBiGoKFBRAGYJlOGYP0cUdxZXxE3qCIeV0
VITE_REACT_BASE_URL_API=https://invitesfest-fb87b36003ad.herokuapp.com/
VITE_REACT_BASE_URL_INVITE= https://invitesfest.netlify.app/invite/